# Dockerfile for Express PHP Benchmarks
# Standardized environment for consistent performance testing

FROM php:8.4-cli

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libzip-dev \
    zip \
    unzip \
    libicu-dev \
    libonig-dev \
    libxml2-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install \
    pdo \
    pdo_mysql \
    mysqli \
    bcmath \
    intl \
    opcache \
    zip \
    mbstring \
    xml

# Install PECL extensions
RUN pecl install redis apcu && \
    docker-php-ext-enable redis apcu

# Configure OPcache for maximum performance
RUN { \
    echo 'opcache.enable=1'; \
    echo 'opcache.enable_cli=1'; \
    echo 'opcache.memory_consumption=256'; \
    echo 'opcache.interned_strings_buffer=16'; \
    echo 'opcache.max_accelerated_files=20000'; \
    echo 'opcache.validate_timestamps=0'; \
    echo 'opcache.save_comments=0'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.jit_buffer_size=256M'; \
    echo 'opcache.jit=1255'; \
    } > /usr/local/etc/php/conf.d/opcache-recommended.ini

# Configure APCu
RUN { \
    echo 'apc.enable_cli=1'; \
    echo 'apc.shm_size=256M'; \
    } > /usr/local/etc/php/conf.d/apcu.ini

# Configure PHP for performance
RUN { \
    echo 'memory_limit=1G'; \
    echo 'max_execution_time=0'; \
    echo 'date.timezone=UTC'; \
    echo 'display_errors=Off'; \
    echo 'error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT'; \
    } > /usr/local/etc/php/conf.d/performance.ini

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /app

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Install dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress

# Copy application code
COPY . .

# Warm up OPcache by preloading files
RUN find src -name "*.php" -exec php -l {} \; > /dev/null 2>&1

# Create benchmark results directory
RUN mkdir -p /app/benchmarks/results

# Set environment variables for consistent benchmarking
ENV PHP_MEMORY_LIMIT=1G \
    PHP_MAX_EXECUTION_TIME=0 \
    BENCHMARK_ITERATIONS=10000 \
    BENCHMARK_WARMUP=1000

# Default command
CMD ["php", "-d", "memory_limit=1G", "-d", "opcache.enable_cli=1", "benchmarks/run_all_benchmarks.php"]